{
	"folders": [
		{
			"path": "../../CLLoyd/Craftoza ML Recommendation"
		},
		{
			"path": "../../CLLoyd/Admin"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp"
		}
	}
}